VITE_SUPABASE_PROJECT_ID="nolnsthuqlfgkzxujrik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbG5zdGh1cWxmZ2t6eHVqcmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzYyMzMsImV4cCI6MjA4NDQxMjIzM30.cen0I-YFneLxDgNzh9BCb3F8E3NFbAMz52IIxy_hKZs"
VITE_SUPABASE_URL="https://nolnsthuqlfgkzxujrik.supabase.co"
